management.endpoints.web.exposure.include=*

info.app.name=boot demo
info.app.description=simple example
info.app.version=2.O

spring.security.user.name=rahul
spring.security.user.password=admin

coach.name=Rahul Kotha
team.name =Royal challengers bangalore

server.port=8088
server.servlet.context-path=/rahul

management.endpoints.web.exposure.exclude=health